<snippet>
	<content><![CDATA[
require.config({
	${1:baseUrl: "${2:/js}",}
    ${3:paths:\{
        "${4:some}": "${5:some/v1.0}"${6}
    \},}
    ${7:shim: \{
    	'${8:foo}': \{
    		${9:deps: ['${10:dep}'${11}],}
    		exports : '${12:Foo}'
    	\}
    \}}${19}
 });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>req:co</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
