<snippet>
	<content><![CDATA[
define([
	'Backbone',
	'Underscore',
	'text!${2:templates/}${1:view}.html'${3}
], function( Backbone, ${4:_}, ${5:html}${6} ){
	
	var ${1:view} = Backbone.View.extend({
		
		${7:template : ${8:${4:_}.template(${5:html})},}

		${9:initialize : function(){

		\},}

		${10:render : function(){

			${11:this.\$el.html( this.template(${12:this.model.attributes}) );

    		return this;}

		\}}

	});

	return ${1:view};

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b:v:tmpl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
